12 Left
13 Right
14 Auto Double Kick
17 Flam
16 Hit
19 Ruft
20 Sidestick
18 Wires Off
22 Rack Tom 1 Hit
23 Rack Tom 2 Hit
24 Rack Tom 3 Hit
25 Floor Tom 1 Hit
26 Floor Tom 2 Hit
27 Floor Tom 3 Hit
32 Eye Closed
31 Tip Closed
33 Open 1
34 Open 2
35 Open 3
36 Peal
30 Edge Tight
29 Tip Tight
37 CC
39 Xhat Closed
40 Xhat Open
51 Bell
53 Edge
52 Rim
45 Wide Crash L Choke
44 Wide Crash L Hit
43 Main Crash L Choke
42 Main Crash L Hit
49 Wide Crash R Choke
48 Wide Crash R Hit
47 Main Crash R Choke
46 Main Crash R Hit
56 China L Choke 
55 China L Hit
58 China R Choke
57 China R Hit
61 Splash L Choke
60 Splash L Hit
63 Splash C Choke
62 Splash C Hit
66 Bell L Hit
67 Bell R: Ht
65 Stack Hit
0 ~
1 ~
2 ~
3 ~
4 ~
5 ~
6 ~
7 ~
8 ~
9 ~
10 ~
11 ~
15 ~
21 ~
28 ~
38 ~
41 ~
50 ~
54 ~
59 ~
64 ~
68 ~
69 ~
70 ~
71 ~
72 ~
73 ~
74 ~
75 ~
76 ~
77 ~
78 ~
79 ~
80 ~
81 ~
82 ~
83 ~
84 ~
85 ~
86 ~
87 ~
88 ~
89 ~
90 ~
91 ~
92 ~
93 ~
94 ~
95 ~
96 ~
97 ~
98 ~
99 ~
100 ~
101 ~
102 ~
103 ~
104 ~
105 ~
106 ~
107 ~
108 ~
109 ~
110 ~
111 ~
112 ~
113 ~
114 ~
115 ~
116 ~
117 ~
118 ~
119 ~
120 ~
121 ~
122 ~
123 ~
124 ~
125 ~
126 ~
127 ~
