12 Kick
15 Cross Stick
14 Snare Hit
17 Tom 1: Hit
18 Tom 2: Hit
23 Ede Closed:
22 Tip Closed
24 Open 1
25 Open 2
26 Open 3
27 Pedal
21 Edge Tight
20 Tip Tight
28 CC
34 Bell
35 Bow
31 Crash L Choke
30 Crash L Hit
33 Crash R Choke
32 Crash R Hit
37 China Choke
36 China Hit
39 Splash Choke
38 Splash Hit
0 ~
1 ~
2 ~
3 ~
4 ~
5 ~
6 ~
7 ~
8 ~
9 ~
10 ~
11 ~
13 ~
16 ~
19 ~
29 ~
40 ~
41 ~
42 ~
43 ~
44 ~
45 ~
46 ~
47 ~
48 ~
49 ~
50 ~
51 ~
52 ~
53 ~
54 ~
55 ~
56 ~
57 ~
58 ~
59 ~
60 ~
61 ~
62 ~
63 ~
64 ~
65 ~
66 ~
67 ~
68 ~
69 ~
70 ~
71 ~
72 ~
73 ~
74 ~
75 ~
76 ~
77 ~
78 ~
79 ~
80 ~
81 ~
82 ~
83 ~
84 ~
85 ~
86 ~
87 ~
88 ~
89 ~
90 ~
91 ~
92 ~
93 ~
94 ~
95 ~
96 ~
97 ~
98 ~
99 ~
100 ~
101 ~
102 ~
103 ~
104 ~
105 ~
106 ~
107 ~
108 ~
109 ~
110 ~
111 ~
112 ~
113 ~
114 ~
115 ~
116 ~
117 ~
118 ~
119 ~
120 ~
121 ~
122 ~
123 ~
124 ~
125 ~
126 ~
127 ~
