14 Left
13 Right
12 Double Kick
17 Cross Stick
16 Hit
19 Tom 1: Hit
20 Tom 2: Hit
21 Tom 3: Hit
22 Tom 4: Hit
27 Edge Closed
26 Tip Closed
28 Open 1
29 Open 2
30 Open 3
31 Pedal
25 Edge Tight
24 Tip Tight
32 CC
42 Ride Bell
43 Ride Bow
35 Left Choke
34 Left Hit
37 Center Choke
36 Center Hit
39 Right Choke
38 Right Hit
41 China Choke
40 China Hit
46 Splash Left Choke
45 Splash Lefts Hit
48 Splash Center Choke
47 Splash Center Hit
0 ~
1 ~
2 ~
3 ~
4 ~
5 ~
6 ~
7 ~
8 ~
9 ~
10 ~
11 ~
15 ~
18 ~
23 ~
33 ~
44 ~
49 ~
50 ~
51 ~
52 ~
53 ~
54 ~
55 ~
56 ~
57 ~
58 ~
59 ~
60 ~
61 ~
62 ~
63 ~
64 ~
65 ~
66 ~
67 ~
68 ~
69 ~
70 ~
71 ~
72 ~
73 ~
74 ~
75 ~
76 ~
77 ~
78 ~
79 ~
80 ~
81 ~
82 ~
83 ~
84 ~
85 ~
86 ~
87 ~
88 ~
89 ~
90 ~
91 ~
92 ~
93 ~
94 ~
95 ~
96 ~
97 ~
98 ~
99 ~
100 ~
101 ~
102 ~
103 ~
104 ~
105 ~
106 ~
107 ~
108 ~
109 ~
110 ~
111 ~
112 ~
113 ~
114 ~
115 ~
116 ~
117 ~
118 ~
119 ~
120 ~
121 ~
122 ~
123 ~
124 ~
125 ~
126 ~
127 ~
