24 Kick
30 Cross Stick
28 Snare Hit
35 Tom 1 Hit
36 Tom 2 Hit
37 Tom 3 Hit
44 Edge Closed
43 Tip Closed
45 Open 1
46 Open 2
47 Open 3
48 Pedal
42 Edge Tight
41 Tip Tight
17 CC
61 Ride Bell
62 Ride Bow
63 Ride Crash
53 Main L Choke
52 Main L Hit
55 Main R Choke
54 Main R Hit
59 Wide R Choke
58 Wide R Hit
66 Mini China Choke
65 Mini China Hit
74 Splash Choke
73 Splash Hit
78 X-hat Hit
68 China Choke
67 China Hit
64 Ride Choke
0 ~
1 ~
2 ~
3 ~
4 ~
5 ~
6 ~
7 ~
8 ~
9 ~
10 ~
11 ~
12 ~
13 ~
14 ~
15 ~
16 ~
18 ~
19 ~
20 ~
21 ~
22 ~
23 ~
25 ~
26 ~
27 ~
29 ~
31 ~
32 ~
33 ~
34 ~
38 ~
39 ~
40 ~
49 ~
50 ~
51 ~
56 ~
57 ~
60 ~
69 ~
70 ~
71 ~
72 ~
75 ~
76 ~
77 ~
79 ~
80 ~
81 ~
82 ~
83 ~
84 ~
85 ~
86 ~
87 ~
88 ~
89 ~
90 ~
91 ~
92 ~
93 ~
94 ~
95 ~
96 ~
97 ~
98 ~
99 ~
100 ~
101 ~
102 ~
103 ~
104 ~
105 ~
106 ~
107 ~
108 ~
109 ~
110 ~
111 ~
112 ~
113 ~
114 ~
115 ~
116 ~
117 ~
118 ~
119 ~
120 ~
121 ~
122 ~
123 ~
124 ~
125 ~
126 ~
127 ~
