23 Left
24 Right
22 Double Kick
30 Cross Stick
26 Hit
33 Tom 1: Hit
34 Tom 2: Hit
35 Tom 3: Hit
36 Tom 4: Hit
44 Edge Closed
43 Tip Closed
45 Open 1
46 Open 2
47 Open 3
48 Pedal
42 Edge Tight
41 Tip Tight
17 CC
61 Ride Bell
62 Ride Bow
53 Left Choke
52 Left Hit
55 Center Choke
54 Center Hit
59 Right Choke
58 Right Hit
66 China Choke
65 China Hit
74 Splash Left Choke
73 Splash Lefts Hit
76 Splash Center Choke
75 Splash Center Hit
0 ~
1 ~
2 ~
3 ~
4 ~
5 ~
6 ~
7 ~
8 ~
9 ~
10 ~
11 ~
12 ~
13 ~
14 ~
15 ~
16 ~
18 ~
19 ~
20 ~
21 ~
25 ~
27 ~
28 ~
29 ~
31 ~
32 ~
37 ~
38 ~
39 ~
40 ~
49 ~
50 ~
51 ~
56 ~
57 ~
60 ~
63 ~
64 ~
67 ~
68 ~
69 ~
70 ~
71 ~
72 ~
77 ~
78 ~
79 ~
80 ~
81 ~
82 ~
83 ~
84 ~
85 ~
86 ~
87 ~
88 ~
89 ~
90 ~
91 ~
92 ~
93 ~
94 ~
95 ~
96 ~
97 ~
98 ~
99 ~
100 ~
101 ~
102 ~
103 ~
104 ~
105 ~
106 ~
107 ~
108 ~
109 ~
110 ~
111 ~
112 ~
113 ~
114 ~
115 ~
116 ~
117 ~
118 ~
119 ~
120 ~
121 ~
122 ~
123 ~
124 ~
125 ~
126 ~
127 ~
