24 Kick
30 Sidestick
27 Snare Flam
26 Snare Hit
28 Ruft
29 Wires Off
33 Rack Tom 1 Hit
34 Rack Tom 2 Hit
35 Floor Tom 1 Hit
36 Floor Tom 2 Hit
44 Edge Closed
42 Edge Tight
45 Open 1
46 Open 2
47 Open 3
48 Pedal
43 Tip Closed
41 Tip Tight
17 CC
61 Ride Bell
62 Ride Bow
53 Main Crash L Choke
52 Main Crash L Hit
57 Wide Crash L Choke
56 Wide Crash L Hit
55 Main Crash R Choke
54 Main Crash R Hit
66 China Choke
65 China Hit
74 Splash L Choke
73 Splash L Hit
76 Splash C Choke
75 Splash C Hit
77 Mini Hats Hit
78 Stack Hit
79 Stick Click
0 ~
1 ~
2 ~
3 ~
4 ~
5 ~
6 ~
7 ~
8 ~
9 ~
10 ~
11 ~
12 ~
13 ~
14 ~
15 ~
16 ~
18 ~
19 ~
20 ~
21 ~
22 ~
23 ~
25 ~
31 ~
32 ~
37 ~
38 ~
39 ~
40 ~
49 ~
50 ~
51 ~
58 ~
59 ~
60 ~
63 ~
64 ~
67 ~
68 ~
69 ~
70 ~
71 ~
72 ~
80 ~
81 ~
82 ~
83 ~
84 ~
85 ~
86 ~
87 ~
88 ~
89 ~
90 ~
91 ~
92 ~
93 ~
94 ~
95 ~
96 ~
97 ~
98 ~
99 ~
100 ~
101 ~
102 ~
103 ~
104 ~
105 ~
106 ~
107 ~
108 ~
109 ~
110 ~
111 ~
112 ~
113 ~
114 ~
115 ~
116 ~
117 ~
118 ~
119 ~
120 ~
121 ~
122 ~
123 ~
124 ~
125 ~
126 ~
127 ~
